<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        border-style: none;
        display: block;
        width: 100%;
      }

      /*Message */
      .message-wrap {
        position: relative;
        color: #000000;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .message-text {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        position: absolute;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .from,
      .to {
        font-family: "Poppins", sans-serif;
      }
      .message {
        font-family: "Alex Brush", cursive;
        font-size: 35px;
        margin: 15px 0 15px 0;
        text-align: center;
      }
    </style>
    <title>Message</title>
  </head>
  <body>
    <div class="message-wrap">
      <div class="img-wrap">
        <img src="assets/card.jpg" alt="" />
      </div>
      <div class="message-text">
        <div class="to">To: <span>Clarice Sunardi</span></div>
        <div class="message">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula
        </div>
        <div class="from">From: <span>Harry Setiawan</span></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
